{
    "name": "com.tirt.sentinal",
    "version": "3.1.1",
    "displayName": "Sentinal",
    "description": "A package that provides a set of tools to manage menu/view navigation and auto-selection in Unity.",
    "unity": "2021.3",
    "unityRelease": "0f1",
    "documentationUrl": "https://github.com/Tirtstan/Sentinal/blob/main/README.md",
    "changelogUrl": "https://github.com/Tirtstan/Sentinal/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/Tirtstan/Sentinal/blob/main/LICENSE.md",
    "keywords": [
        "sentinal",
        "selector",
        "view",
        "ui",
        "menu",
        "page",
        "panel",
        "input",
        "stack",
        "history",
        "input system"
    ],
    "author": {
        "name": "Tirt",
        "url": "https://github.com/Tirtstan"
    },
    "samples": [
        {
            "displayName": "Examples",
            "description": "Contains examples for what and how to use the Sentinal package.",
            "path": "Samples/Examples"
        }
    ],
    "_fingerprint": "8e667788fd7cbe5bb0a03aefe05a2b4adfab8d57"
}
