{
    "name": "tirt.sentinal.Editor",
    "rootNamespace": "Sentinal",
    "references": [
        "tirt.sentinal"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
