{
    "name": "tirt.sentinal.InputSystem.Editor",
    "rootNamespace": "Sentinal",
    "references": [
        "tirt.sentinal",
        "tirt.sentinal.Editor",
        "tirt.sentinal.InputSystem",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "noEngineReferences": false
}
